# AndroidTrivia

./: local.properties
app/: build.gradle
